# office_system

./: .gitignore  README.md  pom.xml
src/main/java/com/pmcc/soft/rest/: JPush.java  (+12 more)
src/main/resources/: application.properties  applicationContext.xml  generatorConfig.xml  log4j.properties  orm-config.xml  restApplicationContext.xml  rootapplicationContext.xml  systemParamsConfig.properties
src/main/resources/vm/: calendar.vm  calendarRange.vm  personTree.vm  select.vm  text.vm  textarea.vm
src/main/resources/workFlows/: approval.snaker
web/: data.txt  login.jsp  register.jsp  version.json
web/EasyUiCompoment/: FunctionJS.js  commons.js  easyUiCommons.js  jquery.datagrid.0.1.js  jquery.edatagrid.0.1.js  jquery.edatagrid.js  messageAttachment.js  noteAttachment.js  notice_commons.js  otherContract.js  photosAttachment.js  pigeonholeUpload.js  planAttachment.js  planAttachment1.js  planAttachment2.js  planAttachment3.js  planAttachment4.js  public.js  reportAttachment.js  taskAttachment.js  upload.js  validator.js
web/EasyUiCompoment/ClientBin/: mpost.SilverlightMultiFileUpload.xap
web/EasyUiCompoment/artDialog/: close.html
web/EasyUiCompoment/artDialog/skins/: darkgreen.css
web/EasyUiCompoment/demo/: demo.css
web/EasyUiCompoment/mobile/css/themes/default/: googleapis_fonts.css
web/EasyUiCompoment/mobile/js/: jquery.mobile.toast.js
web/EasyUiCompoment/noticeModel/css/: gginfo.css
web/EasyUiCompoment/noticeModel/js/: Notice.js  jquery.easyui.min.js  jquery.paginate.js
web/EasyUiCompoment/noticeModel/tempData/: InfoNum.json  PlData.json  PlPagesNum.json  Ryxx.json
web/EasyUiCompoment/themes/: icon.css
web/WEB-INF/: web.xml
web/WEB-INF/jsp/InsideLetter/: insideLetter.jsp
web/WEB-INF/jsp/approval/: addApproval.jsp  approvalShow.jsp  details.jsp  show.jsp
web/WEB-INF/jsp/approval/include/: bmxz.jsp  bx.jsp  hy.jsp  jb.jsp  qj.jsp  yc.jsp
web/WEB-INF/jsp/authorityRole/: edit.jsp  show.jsp
web/WEB-INF/jsp/authorityUser/: show.jsp
web/WEB-INF/jsp/bussiness/: bussiness.jsp
web/WEB-INF/jsp/cloudNote/: cloudNote.jsp
web/WEB-INF/jsp/dict/: dict.jsp  dictAdd.jsp  dictUpdate.jsp
web/WEB-INF/jsp/findPassword/: findPassword.jsp
web/WEB-INF/jsp/groupDiscuss/: addGroupDiscuss.jsp  groupDiscuss.jsp  groupList.jsp  groupNew.jsp
web/WEB-INF/jsp/leave/: leaveAsk.jsp  leaveReply.jsp  leaveShow.jsp
web/WEB-INF/jsp/letter/: OutLetterOPen.jsp  composeEmail.jsp  insideLetter.jsp  insideLetterGarbage.jsp  insideLetterList.jsp  insideLetterOpen.jsp  insideLetterOutList.jsp  openOutLetter.jsp  replyLetter.jsp
web/WEB-INF/jsp/login/: backIndex.jsp  dashboard.jsp  index.jsp  newDetail.jsp  prograDetail.jsp  see.jsp  sysNotice.jsp
web/WEB-INF/jsp/mobilesoft/: edit.jsp  show.jsp
web/WEB-INF/jsp/myspace/: mySpace.jsp  roomSpace.jsp
web/WEB-INF/jsp/newsInfo/: detail.jsp  newsInfo.jsp  saveNews.jsp  updateNews.jsp
web/WEB-INF/jsp/noticeManage/: add.jsp  detail.jsp  fById.jsp  noticeManage.jsp  showView.jsp  update.jsp
web/WEB-INF/jsp/ofMucRoomAndMember/: list.jsp
web/WEB-INF/jsp/personInfo/: addPerson.jsp
web/WEB-INF/jsp/plan/: planPopover.jsp  showPlan.jsp  showPlanAdd.jsp  showPlanAddMonth.jsp  showPlanAddQuater.jsp  showPlanAddQuaterFlag.jsp  showPlanDate.jsp  showProjectName.jsp
web/WEB-INF/jsp/programmeManagement/: programmeManagement.jsp
web/WEB-INF/jsp/project/: addProject.jsp  operationRecord.jsp  projectAttachment.jsp  projectCount.jsp  projectDetail.jsp  projectDynamics.jsp  projectPerson.jsp  projectTask.jsp  projectTreePopover.jsp  show.jsp  showFinishProjectList.jsp  showFinishRelaList.jsp  showList.jsp  showProjectName.jsp  showRelaList.jsp  taskPopover.jsp  taskStatusPopover.jsp  updateProject.jsp
web/WEB-INF/jsp/report/: dayReport.jsp  detailsForReport.jsp  detailsForWeekReport.jsp  report.jsp  reportWeek.jsp  seachDayReport.jsp  searchReport.jsp
web/WEB-INF/jsp/roomaffiche/: detail.jsp  newAffiche.jsp  roomAffiche.jsp  updateAffiche.jsp
web/WEB-INF/jsp/signInfo/: seachAll.jsp  seachAllAdress.jsp  seachOneDayAll.jsp  signInfo.jsp
web/WEB-INF/jsp/summarizeReport/: seachDayReport.jsp  seachDayReports.jsp  sendReport.jsp  showLogWork.jsp  showReceivedWork.jsp  showSendWork.jsp  summarizeReport.jsp
web/WEB-INF/jsp/userInfo/: addUser.jsp  userInfo.jsp
web/WEB-INF/jsp/weixin/: sendWeixinInforesult.jsp  weixinNoticeContent.jsp  weixinNoticeInfo.jsp  weixinNoticeList.jsp
web/WEB-INF/jsp/workHour/: workHour.jsp  workHourSearch.jsp
web/assets/css/: style.css
web/jasper/: LEAVE.jasper  LEAVE.jrxml  SIGN_INFO.jasper  SIGN_INFO.jrxml  SIGN_INFO_REPORT.jasper  SIGN_INFO_REPORT.jrxml  SIGN_INFO_REPORT_ORG_ID.jasper  SIGN_INFO_REPORT_ORG_ID.jrxml  SUMMARIZE_REPORT.jasper  SUMMARIZE_REPORT.jrxml  SUMMARIZE_REPORT_ORGID.jasper  SUMMARIZE_REPORT_ORGID.jrxml  contractApproval.jasper  contractApproval_subreport1.jasper  contractApproval_subreport1_subreport1.jasper  contractApproval_subreport1_subreport1_2.jasper  contractApproval_subreport1_subreport1_2_3.jasper
web/jasperjsp/: ToReport.jsp  ToSummarizeReport.jsp  toLeaveReport.jsp  toSignInfoReport.jsp
web/mobilesoftadd/: mobilesoftadd.jsp
web/myRoom/: addComment.jsp  addNotice.jsp  addRoom.jsp  myRoomList.jsp
web/mycloudNote/styles/: main.css  personMain.css
web/niceManagedit/: add.jsp
web/organization/: addOrgan.jsp  menuItemInfo.jsp  organization.jsp  organizationUpdate.jsp  setWeChat.jsp  test.jsp
web/personManage/: addPerson.jsp  personGrid.jsp  updatePerson.jsp
web/publicresource/: btn.css
web/smartAdmin/: myIndex.html  说明.txt
web/smartAdmin/ajax/: dashboard.html  datatables.html
web/smartAdmin/ajax/email/: email.html
web/smartAdmin/ajax/modal-content/: model-content-2.html
web/smartAdmin/css/: BootSideMenu.css  shouyangshi.css  smartadmin-production.min.css
web/smartAdmin/js/: BootSideMenu.js
web/smartAdmin/js/plugin/bootstraptree/: bootstrap-treeview.js
web/smartAdmin/js/plugin/fullcalendar/: jquery.fullcalendar.min.js
web/smartAdmin/js/plugin/moment/: moment-with-locales.js  moment.min.js
web/update/: resetPassword.jsp  updatePassword.jsp
(+438 files in other folders)
