##common settings
#server.host=localhost

#jdbc settings
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://192.168.66.252:55337;DatabaseName=WEEK_0603;user=ttt;password=123;useLOBs=false
jdbc.username=xx
jdbc.password=cccc
jdbc.minConn =5
jdbc.maxConn =100





