
#-------------微信分页
pagesize=10
#-------------系统公告设置置顶还原的天数
reducingDay=3



#-------------------部署环境地址
uploadAddress=E\:\\openfireFiles\\
#--安卓访问文件路径
androidFileAddress=http://20.6.0.28/openfireFiles/
#--微信访问地址
webAddress=http://cwoa.open.ha.cn/
#--本机访问文件路径
hostFileAddress=http://20.6.0.28/openfireFiles/
#-------------数据库加密key
passwordKey=00
#-------------发送通知的openfire地址
xmppHost=20.6.0.28
xmppPort=5222

#-------------环信IOS修改密码用   devpmcc#pingmeixingtong
easemob.token.url=https://a1.easemob.com/devpmcc/pingmeixingtong/token
easemob.insert.url=https://a1.easemob.com/devpmcc/pingmeixingtong/users
easemob.update.url=https://a1.easemob.com/devpmcc/pingmeixingtong/users
client_id=YXUL
client_secret=YXA


#--------------------JPush
appKey=0
masterSecret=0

#-----------------手机端上传图片存放目录
appUploadPath=C\:\\CloudDeskTop\\

#-----------------手机云盘上传文件存放目录
appCloudDiskUploadPath=C\:\\CloudDeskTop\\CloudDisk\\
#-----------------移动端个人中心头像存放目录
userPhotoPath=C\:\\CloudDeskTop\\userPhoto\\
userPhotoVirtualPath=/userPhoto

#-----------------文件类型 type，手机筛选用
# 文档，type=0
type_document=txt,doc,docx,xls,xlsx,wps,rtf,html,pdf
# 压缩包，type=1
type_zip=rar,zip
# 图片，type=2
type_pic=bmp,jpg,jpeg,png,gif
# 视频，type=3
type_video=avi,mp4,rmvb,mov,asf,navi,3gp,mkv,divx,flv
# 音频，type=4
type_audio=mp3,wma,flac,aac,mmf,amr,m4a,m4r,ogg,wav
# 应用，type=5
type_app=apk,ipa,pxl,cab,exe
# 其他，type=6
type_other=sga

#----------------推送json格式
PushJsonType_SP={"id":"%s","taskId":"%s","flag":"%s","value":"%s","type":"%s","smallType":"%s"}